POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "Sujal",
    "password": "123456",
    "email": "Sujal@email.com",
    "name": "Sujal"
}

###

Post http://localhost:9090/login HTTP/1.1
Content-Type:  application/json

{
    "email": "Sujal@email.com",
    "password": "123456"
}


###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "ee08a646e446cfa07aa6124e7bae36013b32f1a160ab616177e973e930c1123a"
}


###


POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "10c458e4e67de696d74d5de01f69571d6617d2c16b88a9640b1b749549ccf832",
    "bio": "Software engineer in google as a SDE role ",
    "currentPost": "SDE-1",
    "postWork": [
        {
            "company": "Google",
            "position": "Software Engineer Associate",
            "years": "2.6+"
        }
    ],
    "education": [
        {
            "school": "IIT Mumbai",
            "degree": "B.Tech",
            "fieldOfStudy": "2023-2027"
        }
    ]
}



### 

GET http://localhost:9080/user/get_all_users HTTP/1.1