POST http://localhost:9080/register HTTP/1.1
Content-Type: application/json

{
    "username": "harii",
    "password": "123456",
    "email": "harii@email.com",
    "name": "HarHari"
}

###

Post http://localhost:9080/login HTTP/1.1
Content-Type:  application/json

{
    "email": "harii@email.com",
    "password": "123456"
}


###

GET http://localhost:9080/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "459f827a4294ad739d7a74b8b71d31245f1f7e408c350f4f089b128f913b09ad"
}